<?xml version="1.0" encoding="UTF-8"?>

<project name="Memberpages" default="help">

    <target name="help" description="lists available targets">
        <exec command="phing -l" outputProperty="help"/>
        <echo>${help}</echo>
    </target>

    <target name="build" description="builds distributable ZIP archive">
        <fail unless="version" message="version is not defined!"/>
        <exec command="git archive -o export.tar HEAD" checkreturn="true"/>
        <untar file="export.tar" todir="export"/>
        <delete file="export.tar"/>
        <move todir="dist/plugins/memberpages">
            <fileset dir="export">
                <exclude name="build.xml"/>
                <exclude name="composer.*"/>
                <exclude name="pax_global_header"/>
                <exclude name="README.md"/>
            </fileset>
        </move>
        <mkdir dir="dist/userfiles/plugins/memberpages"/>
        <copy file="dist/plugins/memberpages/htaccess.tpl"
              tofile="dist/userfiles/plugins/memberpages/.htaccess"/>
        <delete dir="export"/>
        <zip destfile="memberpages_XH_${version}.zip" basedir="dist"/>
        <delete dir="dist"/>
    </target>

    <target name="build-patch" description="builds a distributable update package">
        <fail unless="patchee" message="patchee is not defined!"/>
        <fail unless="version" message="version is not defined!"/>
        <unzip file="memberpages_XH_${version}.zip" todir="current"/>
        <unzip file="${patchee}" todir="patchee"/>
        <copy todir="dist">
            <fileset dir="current">
                <different targetdir="patchee" ignoreFileTimes="true"/>
            </fileset>
        </copy>
        <delete>
            <fileset dir="dist/memberpages">
                <include name="config/config.php"/>
                <include name="languages/??.php"/>
                <include name="css/stylesheet.css"/>
            </fileset>
        </delete>
        <zip destfile="memberpages_XH_${version}_PATCH.zip" basedir="dist"
             includeemptydirs="false"/>
        <delete dir="patchee" quiet="true"/>
        <delete dir="current" quiet="true"/>
        <delete dir="dist" quiet="true"/>
    </target>

</project>
